<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOt-yK-AHJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="BYZ-38-t0r" customClass="AuthController" customModule="HDRezka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-7Y-wUb">
                                <rect key="frame" x="100" y="387" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <segue destination="Gpd-pe-VBd" kind="show" id="yWQ-T4-IYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-ma-fDr">
                                <rect key="frame" x="100" y="432" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <segue destination="CT7-OA-07D" kind="show" id="dtC-9n-UKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8h-ma-fDr" firstAttribute="top" secondItem="NcO-7Y-wUb" secondAttribute="bottom" constant="10" id="4wP-PV-DA1"/>
                            <constraint firstItem="NcO-7Y-wUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BrD-n4-ooH"/>
                            <constraint firstItem="NcO-7Y-wUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="IeR-fK-Wwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NcO-7Y-wUb" secondAttribute="trailing" constant="100" id="NIY-nV-5tr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8h-ma-fDr" secondAttribute="trailing" constant="100" id="Ya0-To-gBM"/>
                            <constraint firstItem="j8h-ma-fDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tKu-h6-mX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="954-1E-Nzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="72.535211267605632"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="bMg-Nk-ydg">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Gpd-pe-VBd" customClass="LoginController" customModule="HDRezka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCt-50-sjd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-az-lDC">
                                <rect key="frame" x="75" y="608" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login in"/>
                                <connections>
                                    <action selector="loginInBtn:" destination="Gpd-pe-VBd" eventType="touchUpInside" id="OfG-tB-Sao"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-LK-hi2">
                                <rect key="frame" x="35" y="387" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-Od-XEq">
                                <rect key="frame" x="35" y="431" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0h-xv-2a0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Pg-az-lDC" firstAttribute="leading" secondItem="p0h-xv-2a0" secondAttribute="leading" constant="75" id="Ddz-cC-Xky"/>
                            <constraint firstItem="T5V-Od-XEq" firstAttribute="leading" secondItem="p0h-xv-2a0" secondAttribute="leading" constant="35" id="Dfl-fi-3jv"/>
                            <constraint firstItem="p0h-xv-2a0" firstAttribute="trailing" secondItem="T5V-Od-XEq" secondAttribute="trailing" constant="35" id="IcP-5U-Ay7"/>
                            <constraint firstItem="JSH-LK-hi2" firstAttribute="top" secondItem="p0h-xv-2a0" secondAttribute="top" constant="284" id="aaT-3P-JJq"/>
                            <constraint firstItem="p0h-xv-2a0" firstAttribute="bottom" secondItem="5Pg-az-lDC" secondAttribute="bottom" constant="175" id="bJH-KC-BYG"/>
                            <constraint firstItem="JSH-LK-hi2" firstAttribute="leading" secondItem="p0h-xv-2a0" secondAttribute="leading" constant="35" id="buh-kS-W5k"/>
                            <constraint firstItem="p0h-xv-2a0" firstAttribute="trailing" secondItem="5Pg-az-lDC" secondAttribute="trailing" constant="75" id="h6e-rn-MPP"/>
                            <constraint firstItem="p0h-xv-2a0" firstAttribute="trailing" secondItem="JSH-LK-hi2" secondAttribute="trailing" constant="35" id="jLn-Fd-z94"/>
                            <constraint firstItem="T5V-Od-XEq" firstAttribute="top" secondItem="JSH-LK-hi2" secondAttribute="bottom" constant="10" id="jW3-3g-g6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXB-uN-YhX"/>
                    <connections>
                        <outlet property="loginFiled" destination="JSH-LK-hi2" id="S2C-zx-yvO"/>
                        <outlet property="passwordField" destination="T5V-Od-XEq" id="EUS-bu-GWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz6-4G-10Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.3969465648854" y="-280.28169014084506"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="Y5L-6C-m3k">
            <objects>
                <viewController storyboardIdentifier="MessageController" id="blX-D5-qnU" customClass="MessageController" customModule="HDRezka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4h-7m-ftb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-ev-osB">
                                <rect key="frame" x="100" y="367" width="193" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfn-We-3WF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qhx-ev-osB" firstAttribute="leading" secondItem="Kfn-We-3WF" secondAttribute="leading" constant="100" id="3FM-vy-bIk"/>
                            <constraint firstItem="Qhx-ev-osB" firstAttribute="top" secondItem="Kfn-We-3WF" secondAttribute="top" constant="308" id="bAj-7R-ISg"/>
                            <constraint firstItem="Kfn-We-3WF" firstAttribute="bottom" secondItem="Qhx-ev-osB" secondAttribute="bottom" constant="333" id="he1-PZ-Jpa"/>
                            <constraint firstItem="Kfn-We-3WF" firstAttribute="trailing" secondItem="Qhx-ev-osB" secondAttribute="trailing" constant="100" id="wtc-1S-X5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Qhx-ev-osB" id="0Uk-0b-WBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc3-v9-BHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.6641221374043" y="44.366197183098592"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="FjH-BC-sDh">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="CT7-OA-07D" customClass="RegistrationController" customModule="HDRezka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23Y-eD-GcA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-8D-J7b">
                                <rect key="frame" x="35" y="333" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-md-6B2">
                                <rect key="frame" x="35" y="377" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O59-k3-T6E">
                                <rect key="frame" x="35" y="421" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-3a-Vy1">
                                <rect key="frame" x="35" y="465" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-QT-29d">
                                <rect key="frame" x="35" y="509" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-oe-bpm">
                                <rect key="frame" x="75" y="608" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBV-Id-HYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2N-QT-29d" firstAttribute="top" secondItem="iRO-3a-Vy1" secondAttribute="bottom" constant="10" id="7k3-8y-y44"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="rzh-oe-bpm" secondAttribute="trailing" constant="75" id="87d-ug-mXc"/>
                            <constraint firstItem="rzh-oe-bpm" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="75" id="8eW-Fu-y04"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="f2N-QT-29d" secondAttribute="trailing" constant="35" id="GFS-vs-4hq"/>
                            <constraint firstItem="iRO-3a-Vy1" firstAttribute="top" secondItem="O59-k3-T6E" secondAttribute="bottom" constant="10" id="HLt-zg-X9W"/>
                            <constraint firstItem="f2N-QT-29d" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="35" id="Onl-kN-lIc"/>
                            <constraint firstItem="iRO-3a-Vy1" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="35" id="SPl-x4-ZN5"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="pP6-md-6B2" secondAttribute="trailing" constant="35" id="VAx-ig-30W"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="uV2-8D-J7b" secondAttribute="trailing" constant="35" id="VCe-to-OJQ"/>
                            <constraint firstItem="O59-k3-T6E" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="35" id="WR1-Jv-8Vx"/>
                            <constraint firstItem="pP6-md-6B2" firstAttribute="top" secondItem="uV2-8D-J7b" secondAttribute="bottom" constant="10" id="XO7-Kq-Tpg"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="bottom" secondItem="rzh-oe-bpm" secondAttribute="bottom" constant="175" id="asZ-kA-oJe"/>
                            <constraint firstItem="uV2-8D-J7b" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="35" id="cSj-bV-KdJ"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="iRO-3a-Vy1" secondAttribute="trailing" constant="35" id="gGs-BG-Y9U"/>
                            <constraint firstItem="pP6-md-6B2" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="35" id="kk4-Ey-8vo"/>
                            <constraint firstItem="uV2-8D-J7b" firstAttribute="top" secondItem="vBV-Id-HYL" secondAttribute="top" constant="230" id="miS-On-NCL"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="O59-k3-T6E" secondAttribute="trailing" constant="35" id="tsu-hx-7DW"/>
                            <constraint firstItem="O59-k3-T6E" firstAttribute="top" secondItem="pP6-md-6B2" secondAttribute="bottom" constant="10" id="ywB-L5-lOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aQ-9z-ZVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G9-nQ-O01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.3969465648854" y="427.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Jv-dB-oFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOt-yK-AHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fP-5b-yCM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjy-O8-ezw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wl-gH-Pym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="72.535211267605632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
