<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTW-UB-5JP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="BYZ-38-t0r" customClass="AuthController" customModule="FilmsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-7Y-wUb">
                                <rect key="frame" x="100" y="387" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <segue destination="Gpd-pe-VBd" kind="show" id="yWQ-T4-IYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-ma-fDr">
                                <rect key="frame" x="100" y="432" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <segue destination="CT7-OA-07D" kind="show" id="dtC-9n-UKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8h-ma-fDr" firstAttribute="top" secondItem="NcO-7Y-wUb" secondAttribute="bottom" constant="10" id="4wP-PV-DA1"/>
                            <constraint firstItem="NcO-7Y-wUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BrD-n4-ooH"/>
                            <constraint firstItem="NcO-7Y-wUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="IeR-fK-Wwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NcO-7Y-wUb" secondAttribute="trailing" constant="100" id="NIY-nV-5tr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8h-ma-fDr" secondAttribute="trailing" constant="100" id="Ya0-To-gBM"/>
                            <constraint firstItem="j8h-ma-fDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tKu-h6-mX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="954-1E-Nzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="72.535211267605632"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="bMg-Nk-ydg">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Gpd-pe-VBd" customClass="LoginController" customModule="FilmsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCt-50-sjd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-az-lDC">
                                <rect key="frame" x="75" y="608" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login in"/>
                                <connections>
                                    <action selector="loginInBtn:" destination="Gpd-pe-VBd" eventType="touchUpInside" id="OfG-tB-Sao"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-LK-hi2">
                                <rect key="frame" x="35" y="387" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-Od-XEq">
                                <rect key="frame" x="35" y="431" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0h-xv-2a0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Pg-az-lDC" firstAttribute="leading" secondItem="p0h-xv-2a0" secondAttribute="leading" constant="75" id="Ddz-cC-Xky"/>
                            <constraint firstItem="T5V-Od-XEq" firstAttribute="leading" secondItem="p0h-xv-2a0" secondAttribute="leading" constant="35" id="Dfl-fi-3jv"/>
                            <constraint firstItem="p0h-xv-2a0" firstAttribute="trailing" secondItem="T5V-Od-XEq" secondAttribute="trailing" constant="35" id="IcP-5U-Ay7"/>
                            <constraint firstItem="JSH-LK-hi2" firstAttribute="top" secondItem="p0h-xv-2a0" secondAttribute="top" constant="284" id="aaT-3P-JJq"/>
                            <constraint firstItem="p0h-xv-2a0" firstAttribute="bottom" secondItem="5Pg-az-lDC" secondAttribute="bottom" constant="175" id="bJH-KC-BYG"/>
                            <constraint firstItem="JSH-LK-hi2" firstAttribute="leading" secondItem="p0h-xv-2a0" secondAttribute="leading" constant="35" id="buh-kS-W5k"/>
                            <constraint firstItem="p0h-xv-2a0" firstAttribute="trailing" secondItem="5Pg-az-lDC" secondAttribute="trailing" constant="75" id="h6e-rn-MPP"/>
                            <constraint firstItem="p0h-xv-2a0" firstAttribute="trailing" secondItem="JSH-LK-hi2" secondAttribute="trailing" constant="35" id="jLn-Fd-z94"/>
                            <constraint firstItem="T5V-Od-XEq" firstAttribute="top" secondItem="JSH-LK-hi2" secondAttribute="bottom" constant="10" id="jW3-3g-g6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXB-uN-YhX"/>
                    <connections>
                        <outlet property="loginFiled" destination="JSH-LK-hi2" id="S2C-zx-yvO"/>
                        <outlet property="passwordField" destination="T5V-Od-XEq" id="EUS-bu-GWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz6-4G-10Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.3969465648854" y="-280.28169014084506"/>
        </scene>
        <!--Film Table View Controller-->
        <scene sceneID="tpH-hk-btN">
            <objects>
                <tableViewController id="kTW-UB-5JP" customClass="FilmTableViewController" customModule="FilmsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xXD-49-uNo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="529" id="BuM-PG-MSl">
                                <rect key="frame" x="0.0" y="50" width="393" height="529"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BuM-PG-MSl" id="VHI-7H-exr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="529"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-ET-ciu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="368"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="siq-5a-hcl">
                                            <rect key="frame" x="88" y="398" width="216" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstItem="siq-5a-hcl" firstAttribute="top" secondItem="HTH-ET-ciu" secondAttribute="bottom" constant="30" id="7fy-b0-lOz"/>
                                        <constraint firstItem="HTH-ET-ciu" firstAttribute="leading" secondItem="VHI-7H-exr" secondAttribute="leadingMargin" id="Bu3-yL-nrV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HTH-ET-ciu" secondAttribute="trailing" id="McD-Kx-vlv"/>
                                        <constraint firstAttribute="trailing" secondItem="HTH-ET-ciu" secondAttribute="trailing" id="ScK-1J-qQ8"/>
                                        <constraint firstItem="HTH-ET-ciu" firstAttribute="top" secondItem="VHI-7H-exr" secondAttribute="top" id="aze-Ef-DKu"/>
                                        <constraint firstItem="HTH-ET-ciu" firstAttribute="top" secondItem="VHI-7H-exr" secondAttribute="topMargin" id="cL3-Iz-iTu"/>
                                        <constraint firstItem="HTH-ET-ciu" firstAttribute="leading" secondItem="VHI-7H-exr" secondAttribute="leading" id="qko-yp-cYz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="k5o-A0-EDr">
                                <rect key="frame" x="0.0" y="579" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5o-A0-EDr" id="UXJ-Wi-Ybz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-QR-WM1">
                                            <rect key="frame" x="11" y="7" width="366" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-7w-OzL">
                                            <rect key="frame" x="11" y="38" width="366" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="nh9-fi-7ab">
                                <rect key="frame" x="0.0" y="649" width="393" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nh9-fi-7ab" id="ub2-5E-9sY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kTW-UB-5JP" id="qsw-UJ-YcW"/>
                            <outlet property="delegate" destination="kTW-UB-5JP" id="Yby-rM-opv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUD-SA-ZtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.7633587786258" y="-61.267605633802823"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="FjH-BC-sDh">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="CT7-OA-07D" customClass="RegistrationController" customModule="FilmsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23Y-eD-GcA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-8D-J7b">
                                <rect key="frame" x="35" y="333" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-md-6B2">
                                <rect key="frame" x="35" y="377" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O59-k3-T6E">
                                <rect key="frame" x="35" y="421" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-3a-Vy1">
                                <rect key="frame" x="35" y="465" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-oe-bpm">
                                <rect key="frame" x="75" y="608" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="CT7-OA-07D" eventType="touchUpInside" id="WVJ-Ou-FZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBV-Id-HYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="rzh-oe-bpm" secondAttribute="trailing" constant="75" id="87d-ug-mXc"/>
                            <constraint firstItem="rzh-oe-bpm" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="75" id="8eW-Fu-y04"/>
                            <constraint firstItem="iRO-3a-Vy1" firstAttribute="top" secondItem="O59-k3-T6E" secondAttribute="bottom" constant="10" id="HLt-zg-X9W"/>
                            <constraint firstItem="iRO-3a-Vy1" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="35" id="SPl-x4-ZN5"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="pP6-md-6B2" secondAttribute="trailing" constant="35" id="VAx-ig-30W"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="uV2-8D-J7b" secondAttribute="trailing" constant="35" id="VCe-to-OJQ"/>
                            <constraint firstItem="O59-k3-T6E" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="35" id="WR1-Jv-8Vx"/>
                            <constraint firstItem="pP6-md-6B2" firstAttribute="top" secondItem="uV2-8D-J7b" secondAttribute="bottom" constant="10" id="XO7-Kq-Tpg"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="bottom" secondItem="rzh-oe-bpm" secondAttribute="bottom" constant="175" id="asZ-kA-oJe"/>
                            <constraint firstItem="uV2-8D-J7b" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="35" id="cSj-bV-KdJ"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="iRO-3a-Vy1" secondAttribute="trailing" constant="35" id="gGs-BG-Y9U"/>
                            <constraint firstItem="pP6-md-6B2" firstAttribute="leading" secondItem="vBV-Id-HYL" secondAttribute="leading" constant="35" id="kk4-Ey-8vo"/>
                            <constraint firstItem="uV2-8D-J7b" firstAttribute="top" secondItem="vBV-Id-HYL" secondAttribute="top" constant="230" id="miS-On-NCL"/>
                            <constraint firstItem="vBV-Id-HYL" firstAttribute="trailing" secondItem="O59-k3-T6E" secondAttribute="trailing" constant="35" id="tsu-hx-7DW"/>
                            <constraint firstItem="O59-k3-T6E" firstAttribute="top" secondItem="pP6-md-6B2" secondAttribute="bottom" constant="10" id="ywB-L5-lOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aQ-9z-ZVp"/>
                    <connections>
                        <outlet property="emailField" destination="O59-k3-T6E" id="6L8-f9-4ZD"/>
                        <outlet property="loginFiled" destination="pP6-md-6B2" id="qyd-dh-LGr"/>
                        <outlet property="nicknameField" destination="uV2-8D-J7b" id="yFY-Ut-KBk"/>
                        <outlet property="passwordField" destination="iRO-3a-Vy1" id="aXA-MM-ani"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G9-nQ-O01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.3969465648854" y="427.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Jv-dB-oFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOt-yK-AHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fP-5b-yCM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjy-O8-ezw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wl-gH-Pym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="72.535211267605632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
